apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true

        applicationId "com.boozehound.boozehound12"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dexOptions {
            javaMaxHeapSize "2g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile files('libs/GenAsync.1.2.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/KGJsonConverter.jar')
    compile 'com.github.amigold.fundapter:library:1.0'
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/GenAsync.1.2.jar')
    compile files('libs/KGJsonConverter.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
