<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faeed7"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:weightSum="0"
    tools:context="com.boozehound.boozehound12.LoginActivity">
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="282dp"
        android:layout_height="167dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="false"
        android:background="@drawable/whitelogo2"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:contextClickable="true"
        android:cropToPadding="true"
        android:maxWidth="100dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.0" />


    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        facebook:com_facebook_login_text="Sign in"
        facebook:com_facebook_logout_text=""
        android:id="@+id/button"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:clickable="true"
        android:elevation="0dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="8dp"
        facebook:layout_constraintBottom_toTopOf="@+id/guideline7"
        facebook:layout_constraintTop_toTopOf="@+id/guideline5"
        android:layout_marginTop="8dp"
        tools:layout_editor_absoluteY="418dp"/>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/button2"
        style="?android:textAppearanceSmall"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.09"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/guestButton"
        style="?android:textAppearanceSmall"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/Black"
        android:clickable="true"
        android:elevation="0dp"
        android:text="Continue as a Guest"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.567" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="320dp"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="180dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="180dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="400dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="400dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="463dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="200dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp" />


</android.support.constraint.ConstraintLayout>
